stages:
    - test

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - node_modules/
        - .npm/

test:
    image: cypress/base:12
    stage: test
    script:
        # install dependencies
        - npm ci
        # run Cypress tests
        - npx cypress run
    allow_failure: true